{
	"name": "@kattebak/typespec-zod-emitter",
	"version": "1.0.0",
	"description": "TypeSpec emitter for Zod validators",
	"type": "module",
	"main": "dist/index.js",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist",
		"tsp"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js",
			"typespec": "./tsp/main.tsp"
		}
	},
	"scripts": {
		"fix": "npx @biomejs/biome check --write",
		"lint": "npx @biomejs/biome check",
		"build": "tsc",
		"watch": "tsc --watch",
		"test": "npm run build && npm run lint && npm run test:emit",
		"test:emit": "tsp compile test/main.tsp --config test/tspconfig.yaml"
	},
	"dependencies": {
		"@typespec/compiler": "^1.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.7",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"zod": "^3.0.0"
	}
}
